PADDLE_WEBHOOK_SECRET=test_secret
SUPABASE_URL=https://rjjflvdxomgyxqgdsewk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=test_key

#Paddle 
VITE_PADDLE_ENV=sandbox
VITE_PADDLE_CLIENT_TOKEN=test_061dc3346e62f16bd03b2163312
VITE_PADDLE_API_KEY=pdl_sdbx_apikey_01k422z8qw00wcn81y51akcsh0_8bG62qFfZzXBnJjEzM4X1A_ALQ
VITE_PADDLE_WEBHOOK_SECRET=ntfset_01k423tbvj3m1ymsqksw8mj7hw
VITE_PADDLE_PRO_MONTHLY_ID=pri_01k3p1bn3kraq956cze7sm83ch
VITE_PADDLE_PRO_YEARLY_ID=pri_01k3p1c5k0kybb99mntvz8aa9d