# Paddle Configuration
VITE_PADDLE_ENV=sandbox
VITE_PADDLE_CLIENT_TOKEN=test_7e68122e89dc7dd18bdf9fba010
VITE_PADDLE_API_KEY=pdl_sdbx_apikey_01k3p2yq33kj5jhtk3patwwn27_RZ4M4n7rWG5bFx5CfTE9En_AS4
VITE_PADDLE_WEBHOOK_SECRET=ntfset_01k3p31a5c8q94v8drfjmggsxm
VITE_PADDLE_PRO_MONTHLY_ID=pri_01k3p1bn3kraq956cze7sm83ch
VITE_PADDLE_PRO_YEARLY_ID=pri_01k3p1c5k0kybb99mntvz8aa9d
