SUPABASE_URL=https://rjjflvdxomgyxqgdsewk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqamZsdmR4b21neXhxZ2RzZXdrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU2MjA0MywiZXhwIjoyMDcwMTM4MDQzfQ.0ej1PrKOEOXg_f-7MyWgKzrrcM8Qjx5wD3JyPybVyMw
PADDLE_WEBHOOK_SECRET=pdl_ntfset_01k3py9fq9e1wk2eqjh2cj6ehz_VzziLIJtDpMugm6Lj5KDXqQYFEY4+k+h
